# Peanut

./: .gitignore  .gitmodules  Peanut.jucer  README.md
Builds/AndroidStudio/app/: build.gradle
Builds/AndroidStudio/app/src/main/: AndroidManifest.xml
Builds/AndroidStudio/app/src/main/java/com/cicm/peanut/: Peanut.java
Builds/AndroidStudio/app/src/main/jni/: AppConfig.h  JuceHeader.h  juce_core.cpp  juce_data_structures.cpp  juce_events.cpp  juce_graphics.cpp  juce_gui_basics.cpp
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_core/: juce_core.cpp  juce_core.h  juce_core.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_core/containers/: juce_AbstractFifo.cpp  juce_AbstractFifo.h  juce_Array.h  juce_ArrayAllocationBase.h  juce_DynamicObject.cpp  juce_DynamicObject.h  juce_ElementComparator.h  juce_HashMap.h  juce_LinkedListPointer.h  juce_ListenerList.h  juce_NamedValueSet.cpp  juce_NamedValueSet.h  juce_OwnedArray.h  juce_PropertySet.cpp  juce_PropertySet.h  juce_ReferenceCountedArray.h  juce_ScopedValueSetter.h  juce_SortedSet.h  juce_SparseSet.h  juce_Variant.cpp  juce_Variant.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_core/files/: juce_DirectoryIterator.cpp  juce_DirectoryIterator.h  juce_File.cpp  juce_File.h  juce_FileFilter.cpp  juce_FileFilter.h  juce_FileInputStream.cpp  juce_FileInputStream.h  juce_FileOutputStream.cpp  juce_FileOutputStream.h  juce_FileSearchPath.cpp  juce_FileSearchPath.h  juce_MemoryMappedFile.h  juce_TemporaryFile.cpp  juce_TemporaryFile.h  juce_WildcardFileFilter.cpp  juce_WildcardFileFilter.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_core/javascript/: juce_JSON.cpp  juce_JSON.h  juce_Javascript.cpp  juce_Javascript.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_core/logging/: juce_FileLogger.cpp  juce_FileLogger.h  juce_Logger.cpp  juce_Logger.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_core/maths/: juce_BigInteger.cpp  juce_BigInteger.h  juce_Expression.cpp  juce_Expression.h  juce_MathsFunctions.h  juce_NormalisableRange.h  juce_Random.cpp  juce_Random.h  juce_Range.h  juce_StatisticsAccumulator.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_core/memory/: juce_Atomic.h  juce_ByteOrder.h  juce_ContainerDeletePolicy.h  juce_HeapBlock.h  juce_LeakedObjectDetector.h  juce_Memory.h  juce_MemoryBlock.cpp  juce_MemoryBlock.h  juce_OptionalScopedPointer.h  juce_ReferenceCountedObject.h  juce_ScopedPointer.h  juce_SharedResourcePointer.h  juce_Singleton.h  juce_WeakReference.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_core/misc/: juce_Result.cpp  juce_Result.h  juce_RuntimePermissions.cpp  juce_Uuid.cpp  (+3 more)
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_data_structures/: juce_data_structures.cpp  juce_data_structures.h  juce_data_structures.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_events/: juce_events.cpp  juce_events.h  juce_events.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_graphics/: juce_graphics.cpp  juce_graphics.h  juce_graphics.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_gui_basics/: juce_gui_basics.cpp  juce_gui_basics.h  juce_gui_basics.mm
Builds/AndroidStudio/app/src/main/jni/Source/: Main.cpp  MainComponent.cpp  MainComponent.h
Builds/AndroidStudio/app/src/main/jni/cpd/: cpd.h  cpd_def.h  cpd_dsp.c  cpd_dsp.h  cpd_environment.c  cpd_environment.h  cpd_gui.c  cpd_gui.h  cpd_instance.c  cpd_instance.h  cpd_message.c  cpd_message.h  cpd_midi.c  cpd_midi.h  cpd_mutex.c  cpd_mutex.h  cpd_object.c  cpd_object.h  cpd_patch.c  cpd_patch.h  cpd_post.c  cpd_post.h  cpd_types.c  cpd_types.h
Builds/AndroidStudio/app/src/main/jni/pd/extra/: bob~.c  bonk~.c  choice.c  fiddle~.c  loop~.c  lrshift~.c  pique.c  sigmund~.c  stdout.c
Builds/AndroidStudio/app/src/main/jni/pd/src/: d_arithmetic.c  d_array.c  d_ctl.c  d_dac.c  d_delay.c  d_fft.c  d_fft_fftsg.c  d_filter.c  d_global.c  d_math.c  d_misc.c  d_osc.c  d_resample.c  d_soundfile.c  d_ugen.c  g_all_guis.c  g_all_guis.h  g_array.c  g_bang.c  g_canvas.c  g_canvas.h  g_clone.c  g_editor.c  g_graph.c  g_guiconnect.c  g_hdial.c  g_hslider.c  g_io.c  g_mycanvas.c  g_numbox.c  g_readwrite.c  g_rtext.c  g_scalar.c  g_template.c  g_text.c  g_toggle.c  g_traversal.c  g_vdial.c  g_vslider.c  g_vumeter.c  (+39 more)
Builds/AndroidStudio/app/src/main/jni/xpd/: xpd.hpp  xpd_atom.cpp  xpd_atom.hpp  xpd_console.cpp  xpd_console.hpp  xpd_def.hpp  xpd_environment.cpp  xpd_environment.hpp  xpd_gui.cpp  xpd_gui.hpp  xpd_instance.cpp  xpd_instance.hpp  xpd_midi.cpp  xpd_midi.hpp  xpd_mutex.cpp  xpd_mutex.hpp  xpd_object.cpp  xpd_object.hpp  xpd_patch.cpp  xpd_patch.hpp  xpd_symbol.cpp  xpd_symbol.hpp  xpd_tie.cpp  xpd_tie.hpp
Builds/AndroidStudio/app/src/main/res/values/: string.xml
(+639 files in other folders)
