apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"
        defaultConfig.with {
            applicationId = "com.cicm.peanut"
            minSdkVersion.apiLevel = 23
            targetSdkVersion.apiLevel = 23
        }
    }
    android.ndk {
        moduleName = "juce_jni"
        toolchain = "gcc"
        stl = "gnustl_static"
        cppFlags.add("-fsigned-char")
        cppFlags.add("-fexceptions")
        cppFlags.add("-frtti")
        cppFlags.add("-std=c++11")
        cppFlags.add("-DPD=1")
        cppFlags.add("-DUSEAPI_DUMMY=1")
        cppFlags.add("-DPD_INTERNAL=1")
        cppFlags.add("-DJUCER_ANDROIDSTUDIO_4330F05B=1")
        cppFlags.add("-DJUCE_APP_VERSION=0.0.1")
        cppFlags.add("-DJUCE_APP_VERSION_HEX=0x1")
        cppFlags.add("-I${project.rootDir}/../../Source".toString())
        cppFlags.add("-I${project.rootDir}/../../zpd/xpd".toString())
        cppFlags.add("-I${project.rootDir}/../../zpd/cpd".toString())
        cppFlags.add("-I${project.rootDir}/../../zpd/pd/extra/bob/Users/Pierre".toString())
        cppFlags.add("-I${project.rootDir}/../../zpd/pd/extra/bonk/Users/Pierre".toString())
        cppFlags.add("-I${project.rootDir}/../../zpd/pd/extra/choice".toString())
        cppFlags.add("-I${project.rootDir}/../../zpd/pd/extra/fiddle/Users/Pierre".toString())
        cppFlags.add("-I${project.rootDir}/../../zpd/pd/extra/loop/Users/Pierre".toString())
        cppFlags.add("-I${project.rootDir}/../../zpd/pd/extra/lrshift/Users/Pierre".toString())
        cppFlags.add("-I${project.rootDir}/../../zpd/pd/extra/pique".toString())
        cppFlags.add("-I${project.rootDir}/../../zpd/pd/extra/sigmund/Users/Pierre".toString())
        cppFlags.add("-I${project.rootDir}/../../zpd/pd/extra/stdout".toString())
        cppFlags.add("-I${project.rootDir}/../../zpd/pd/src".toString())
        ldLibs.add("android")
        ldLibs.add("EGL")
        ldLibs.add("GLESv2")
        ldLibs.add("log")
    }
    android.sources {
        main {
            jni {
                source {
                    exclude "**/JuceModules/"
                }
            }
        }
    }
    android.buildTypes {
        debug {
            ndk.with {
                debuggable = true
                cppFlags.add("-g")
                cppFlags.add("-DDEBUG=1")
                cppFlags.add("-D_DEBUG=1")
                cppFlags.add("-O0")
                cppFlags.add("-I${project.rootDir}/../../JuceLibraryCode".toString())
                cppFlags.add("-I${project.rootDir}/../../Juce/modules".toString())
                cppFlags.add("-DJUCE_ANDROID=1")
                cppFlags.add("-DJUCE_ANDROID_API_VERSION=23")
                cppFlags.add("-DJUCE_ANDROID_ACTIVITY_CLASSNAME=com_cicm_peanut_Peanut")
                cppFlags.add("-DJUCE_ANDROID_ACTIVITY_CLASSPATH=\"com/cicm/peanut/Peanut\"")
                cppFlags.add("-DPD=1")
                cppFlags.add("-DUSEAPI_DUMMY=1")
                cppFlags.add("-DPD_INTERNAL=1")
            }
        }
        release {
            signingConfig = $("android.signingConfigs.releaseConfig")
            ndk.with {
                cppFlags.add("-DNDEBUG=1")
                cppFlags.add("-O3")
                cppFlags.add("-I${project.rootDir}/../../JuceLibraryCode".toString())
                cppFlags.add("-I${project.rootDir}/../../Juce/modules".toString())
                cppFlags.add("-DJUCE_ANDROID=1")
                cppFlags.add("-DJUCE_ANDROID_API_VERSION=23")
                cppFlags.add("-DJUCE_ANDROID_ACTIVITY_CLASSNAME=com_cicm_peanut_Peanut")
                cppFlags.add("-DJUCE_ANDROID_ACTIVITY_CLASSPATH=\"com/cicm/peanut/Peanut\"")
                cppFlags.add("-DPD=1")
                cppFlags.add("-DUSEAPI_DUMMY=1")
                cppFlags.add("-DPD_INTERNAL=1")
            }
        }
    }
    android.signingConfigs {
        create("releaseConfig") {
            storeFile = new File("/Users/Pierre/.android/debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
            storeType = "jks"
        }
    }
    android.productFlavors {
        create("armeabi") {
            ndk.abiFilters.add("armeabi")
        }
        create("armeabi-v7a") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
    }
}
dependencies {
    compile "com.android.support:support-v4:+"
}
